 ------
 Introduction
 ------
 Marvin Herman Froeder
 ------
 out 27 2008
 ------


Port Allocator Maven Plugin

  The port allocator was made to manage TCP ports used for the project.
  
  Basically it can work in 2 modes:
  
  1 - Providing random free ports;
  
  2 - Making sure if a selected port is free.
  
  In both cases it will write the port number at maven properties.

* Goals Overview

  The Port Allocator plugin has only one goal to reserve ports.

  * {{{allocate-ports-mojo.html}port-allocator:allocate-ports}} Allocate ports to be used during build process. This mojo is default not bound to any lifecyle phase. 
  
* Examples

  * {{{examples/allocate.html}Allocate random port}} shows an example
  of how to allocate a random port.
  
  * {{{examples/reserve.html}Reserve port}} shows an example
  of how to reserve one specific port.